#Configuration REST Stock.

#configuration openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html



#onfiguration mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.database=foodbank
spring.data.mongodb.port=27017
logging.level.org.springframework.data=debug
logging.level.=error

#configuration to allow all beans 
spring.main.allow-bean-definition-overriding=true
 
#view request url for debugging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#Handle exception advicer.
spring.main.banner-mode=off

#server port ws 
server.port=8085

#configuration properties for SDK product.
sdk.service.product.scheme=http
sdk.service.product.url=localhost:8086


#configuration properties for SDK Contribution.
sdk.service.contribution.scheme=http
sdk.service.contribution.url=localhost:8084



